     3.04           OBSERVATION DATA    M: Mixed            RINEX VERSION / TYPE
Geo++ RINEX Logger  Geo++               20250218 105308 UTC PGM / RUN BY / DATE
************************************************************COMMENT
This file was generated by the Geo++ RINEX Logger App       COMMENT
for Android devices (Version 2.1.8). If you encounter       COMMENT
any issues, please send an email to android@geopp.de        COMMENT
Filtering Mode: BEST                                        COMMENT
************************************************************COMMENT
Hardware:                                       qcom,SM8250,COMMENT
Geo++                                                       MARKER NAME
GEODETIC                                                    MARKER TYPE
Geo++               Geo++                                   OBSERVER / AGENCY
NA                  NA                  NA                  REC # / TYPE / VERS
NA                  NA                                      ANT # / TYPE
  3230086.8723  4057132.8411  3702748.6099                  APPROX POSITION XYZ
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
G    8 C1C L1C D1C S1C C5Q L5Q D5Q S5Q                      SYS / # / OBS TYPES
R    4 C1C L1C D1C S1C                                      SYS / # / OBS TYPES
E   12 C1B L1B D1B S1B C1C L1C D1C S1C C5Q L5Q D5Q S5Q      SYS / # / OBS TYPES
C   12 C2I L2I D2I S2I C1D L1D D1D S1D C5P L5P D5P S5P      SYS / # / OBS TYPES
J    8 C1C L1C D1C S1C C5Q L5Q D5Q S5Q                      SYS / # / OBS TYPES
  2025     2    18    10    53   26.4390085     GPS         TIME OF FIRST OBS
 24 R01  1 R02 -4 R03  5 R04  6 R05  1 R06 -4 R07  5 R08  6 GLONASS SLOT / FRQ #
    R09 -2 R10 -7 R11  0 R12 -1 R13 -2 R14 -7 R15  0 R16 -1 GLONASS SLOT / FRQ #
    R17  4 R18 -3 R19  3 R20  2 R21  4 R22 -3 R23  3 R24  2 GLONASS SLOT / FRQ #
G L1C                                                       SYS / PHASE SHIFT
G L5Q -0.25000                                              SYS / PHASE SHIFT
R L1C                                                       SYS / PHASE SHIFT
E L1B                                                       SYS / PHASE SHIFT
E L1C +0.50000                                              SYS / PHASE SHIFT
E L5Q -0.25000                                              SYS / PHASE SHIFT
C L2I                                                       SYS / PHASE SHIFT
J L1C                                                       SYS / PHASE SHIFT
J L5Q -0.25000                                              SYS / PHASE SHIFT
 C1C    0.000 C1P    0.000 C2C    0.000 C2P    0.000        GLONASS COD/PHS/BIS
                                                            END OF HEADER
> 2025  2 18 10 53 26.4390085  0 16
G20  22759234.348                        2342.819          38.200                                                                  
G05  24858967.234                        3258.750          28.400                                                                  
G24  22705532.226                       -3108.800          26.500                                                                  
G25  21660785.189                        2598.200          28.300                                                                  
G29  23800613.816                        2335.950          26.400                                                                  
E16                                                                  26295183.262                        2242.100          31.600                                                                  
E10                                                                  25399350.334                        2568.300          31.400                                                                  
C05  37406273.614                           5.800          34.300                                                                                                                                  
C23  24302111.437                        2374.350          32.900                                                                                                                                  
C08  38423823.779                        1843.000          27.000                                                                                                                                  
C25  21492121.352                        -283.150          32.500                                                                                                                                  
R17  23557959.103                        3659.000          25.700  
R23  20470775.216                       -2881.950          31.000  
R24  19755308.223                        1319.400          28.700  
R12  22672231.579                       -3809.714          34.800  
R14  20465144.214                        2772.700          29.500  
> 2025  2 18 10 53 27.4390085  0 18
G20  22758783.787                        2345.148          38.600                                                                  
G05  24858342.493                        3259.409          27.200                                                                  
G24  22716471.379                       -3064.540          26.800                                                                  
G25  21660282.164                        2601.260          28.200                                                                  
G11  20796153.788                        -600.640          24.800                                                                  
G29  23800156.060                        2341.860          26.000                                                                  
E16                                                                  26294751.587                        2241.760          30.000                                                                  
E23                                                                  27059132.717                       -2185.440          28.700                                                                  
E10                                                                  25398858.102                        2575.360          31.300                                                                  
C05  37406280.236                          -4.889          33.900                                                                                                                                  
C23  24301651.282                        2377.411          31.400                                                                                                                                  
C08  38423466.153                        1846.561          27.100                                                                                                                                  
C25  21492169.646                        -280.139          32.900                                                                                                                                  
C13  38505268.423                        1900.161          33.500                                                                                                                                  
R17  23557278.001                        3662.807          26.500  
R23  20471296.881                       -2879.593          30.900  
R12  22672929.523                       -3807.527          35.400  
R14  20464634.893                        2775.508          29.100  
> 2025  2 18 10 53 28.4390085  0 20
G20  22758346.622                        2345.548          37.200                                                                  
G05  24857718.557                        3259.332          26.000                                                                  
G24  22717046.313                       -3064.018          26.400                                                                  
G25  21659788.637                        2601.832          27.900                                                                  
G11  20796263.144                        -601.968          23.400                                                                  
G29  23799697.609                        2345.432          25.600                                                                  
E16                                                                  26294321.317                        2245.232          29.500                                                                  
E23                                                                  27059549.361                       -2186.168          28.800                                                                  
E10                                                                  25398369.971                        2577.132          30.600                                                                  
C05  37406281.967                          -6.007          33.700                                                                                                                                  
C23  24301194.031                        2373.643          31.300                                                                                                                                  
C08  38423119.825                        1849.093          27.500                                                                                                                                  
C25  21492227.138                        -278.557          30.700                                                                                                                                  
C13  38504895.713                        1894.993          30.900                                                                                                                                  
R17  23556597.404                        3665.460          26.100  
R23  20471819.651                       -2879.790          29.300  
R24  19763881.647                        1314.161          29.100  
R12  22673656.751                       -3806.988          33.300  
R13  19566146.935                       -1484.988          25.800  
R14  20464125.178                        2774.365          28.900  
> 2025  2 18 10 53 29.4390085  0 21
G20  22757904.444                        2347.782          37.200                                                                  
G05  24857097.403                        3263.414          25.000                                                                  
G25  21659291.898                        2606.214          27.700                                                                  
G11  20796377.981                        -597.536          23.000                                                                  
G29  23799244.340                        2354.614          25.900                                                                  
E16                                                                  26293894.130                        2247.464          29.000                                                                  
E23                                                                  27059965.190                       -2179.886          28.800                                                                  
E10                                                                  25397877.129                        2581.364          30.800                                                                  
E11                                                                  27831584.808                        3071.614          25.200                                                                  
E12                                                                  23921566.558                        1614.464          23.400                                                                  
C05  37406282.583                           5.536          33.500                                                                                                                                  
C23  24300738.063                        2382.786          31.700                                                                                                                                  
C08  38422761.889                        1852.586          27.600                                                                                                                                  
C25  21492277.220                        -271.964          30.800                                                                                                                                  
C13  38504526.085                        1898.986          31.100                                                                                                                                  
R17  23555914.194                        3671.620          26.600  
R23  20472381.479                       -2883.181          31.200  
R24  19763604.955                        1325.168          30.300  
R12  22674359.781                       -3804.885          33.700  
R13  19566410.470                       -1480.586          25.600  
R14  20463597.860                        2778.508          28.500  
> 2025  2 18 10 53 30.4390084  0 21
G20  22757425.381                        2500.312          37.200                                                                  
G05  24856450.756                        3416.687          24.300                                                                  
G24  22707868.489                       -2946.963          29.100                                                                  
G25  21658769.965                        2759.038          27.900                                                                  
G11  20796453.234                        -445.813          23.000                                                                  
G29  23798769.174                        2509.887          25.800                                                                  
E16                                                                  26293435.153                        2399.487          28.900                                                                  
E23                                                                  27060347.430                       -2027.763          28.500                                                                  
E10                                                                  25397363.290                        2734.137          30.300                                                                  
E11                                                                  27830970.539                        3223.288          25.400                                                                  
E12                                                                  23921222.402                        1766.687          22.800                                                                  
C23  24300245.809                        2534.370          32.000                                                                                                                                  
C08  38422375.762                        2004.570          27.900                                                                                                                                  
C25  21492299.110                        -123.080          31.700                                                                                                                                  
C13  38504136.660                        2045.820          31.600                                                                                                                                  
R17  23555212.385                        3826.441          26.500  
R23  20472864.750                       -2734.015          30.400  
R24  19763365.126                        1489.680          30.000  
R12  22675050.808                       -3649.937          32.900  
R13  19566642.514                       -1327.093          26.500  
R14  20463044.748                        2933.378          27.800  
> 2025  2 18 10 53 31.4390084  0 22
G20  22756984.934                        2348.684          37.400                                                                  
G05  24855837.928                        3257.449          23.600                                                                  
G24  22708457.229                       -3097.751          27.000                                                                  
G25  21658287.546                        2605.049          25.400                                                                  
G11  20796572.200                        -602.201          23.000                                                                  
G29  23798329.326                        2356.449          25.700                                                                  
E16                                                                  26293017.790                        2254.699          28.700                                                                  
E23                                                                  27060760.193                       -2185.051          28.400                                                                  
E10                                                                  25396874.277                        2582.299          30.100                                                                  
E11                                                                  27830387.690                        3066.199          25.200                                                                  
E12                                                                  23920906.368                        1612.699          22.600                                                                  
C05  37406261.551                          -1.339          33.200                                                                                                                                  
C23  24299791.571                        2386.561          31.300                                                                                                                                  
C08  38422019.257                        1849.711          28.000                                                                                                                                  
C25  21492357.517                        -270.439          30.600                                                                                                                                  
C13  38503772.960                        1889.011          31.300                                                                                                                                  
R17  23554530.305                        3667.825          26.600  
R23  20473430.406                       -2891.774          31.500  
R24  19763103.955                        1336.276          29.600  
R12  22675737.880                       -3805.322          33.400  
R13  19566909.577                       -1486.122          26.100  
R14  20462507.468                        2773.880          27.300  
> 2025  2 18 10 53 32.4390084  0 19
G20  22756526.982                        2342.684          38.100                                                                  
G05  24855215.690                        3259.639          22.900                                                                  
G24  22709071.035                       -3106.511          29.400                                                                  
G11  20796685.652                        -599.061          23.000                                                                  
G29  23797879.169                        2361.289          25.400                                                                  
E23                                                                  27061171.039                       -2185.511          27.900                                                                  
E10                                                                  25396377.651                        2577.739          32.100                                                                  
E11                                                                  27829804.125                        3067.939          25.300                                                                  
E12                                                                  23920596.513                        1616.889          22.400                                                                  
C23  24299327.623                        2384.631          31.500                                                                                                                                  
C08  38421662.934                        1851.881          27.600                                                                                                                                  
C25  21492399.319                        -272.719          30.900                                                                                                                                  
C13  38503412.440                        1880.431          30.800                                                                                                                                  
R17  23553844.510                        3670.155          26.200  
R23  20474007.038                       -2904.845          31.000  
R24  19762894.830                        1331.805          29.300  
R12  22676453.915                       -3810.396          33.800  
R13  19567190.913                       -1485.497          26.100  
R14  20461988.058                        2775.752          27.000  
> 2025  2 18 10 53 33.4390084  0 22
G20  22756077.449                        2348.343          36.700                                                                  
G05  24854595.575                        3260.608          22.400                                                                  
G24  22709648.891                       -3100.692          29.500                                                                  
G25  21657278.731                        2604.607          25.600                                                                  
G11  20796796.431                        -599.143          23.000                                                                  
G29  23797425.439                        2365.707          25.000                                                                  
E16                                                                  26292144.481                        2250.957          26.900                                                                  
E23                                                                  27061586.707                       -2181.793          27.800                                                                  
E24                                                                  24729952.663                        1594.307          23.800                                                                  
E10                                                                  25395883.749                        2578.607          31.300                                                                  
E11                                                                  27829219.686                        3068.457          25.300                                                                  
E12                                                                  23920285.484                        1619.007          22.900                                                                  
C23  24298862.801                        2398.101          31.200                                                                                                                                  
C08  38421306.636                        1855.201          30.300                                                                                                                                  
C25  21492458.234                        -267.200          32.500                                                                                                                                  
C13  38503049.847                        1877.000          32.900                                                                                                                                  
R17  23553152.145                        3669.821          26.600  
R23  20474548.319                       -2903.629          29.700  
R24  19762630.869                        1343.121          30.300  
R12  22677183.166                       -3804.324          34.600  
R13  19567462.081                       -1485.630          26.100  
R14  20461459.380                        2776.718          26.600  
> 2025  2 18 10 53 34.4390084  0 24
G20  22755642.107                        2349.162          37.200                                                                  
G05  24853971.065                        3262.724          22.000                                                                  
G24  22710258.026                       -3100.025          29.800                                                                  
G25  21656797.522                        2605.275          26.100                                                                  
G11  20796913.007                        -599.075          22.300                                                                  
G29  23796973.908                        2367.875          24.600                                                                  
E16                                                                  26291719.332                        2252.125          28.900                                                                  
E23                                                                  27062010.870                       -2185.625          28.000                                                                  
E24                                                                  24729651.029                        1594.125          23.900                                                                  
E10                                                                  25395397.443                        2581.325          31.200                                                                  
E11                                                                  27828632.949                        3069.425          25.600                                                                  
E12                                                                  23919973.957                        1620.825          23.200                                                                  
C05  37406266.891                          14.673          33.100                                                                                                                                  
C23  24298404.675                        2405.673          31.600                                                                                                                                  
C08  38420963.331                        1854.523          30.100                                                                                                                                  
C25  21492498.364                        -265.477          31.300                                                                                                                                  
C13  38502700.246                        1869.023          30.500                                                                                                                                  
R17  23552459.282                        3670.779          27.000  
R23  20475131.672                       -2909.721          30.800  
R24  19762426.667                        1348.829          30.300  
R12  22677864.252                       -3803.340          35.100  
R13  19567739.347                       -1487.372          26.500  
R14  20460964.979                        2779.978          26.700  
J03  43239557.788                        -128.825          21.800                                                                  
> 2025  2 18 10 53 35.4390084  0 23
G20  22755195.418                        2343.898          36.900                                                                  
G05  24853351.394                        3261.620          21.300                                                                  
G24  22710826.134                       -3104.980          30.300                                                                  
G25  21656319.953                        2601.469          26.000                                                                  
G11  20797027.829                        -600.380          22.200                                                                  
G29  23796518.525                        2369.320          24.100                                                                  
E16                                                                  26291287.332                        2252.220          28.800                                                                  
E23                                                                  27062408.096                       -2188.830          28.500                                                                  
E24                                                                  24729343.443                        1594.269          23.700                                                                  
E10                                                                  25394912.080                        2574.670          30.400                                                                  
E11                                                                  27828046.856                        3068.419          25.800                                                                  
E12                                                                  23919666.671                        1619.920          23.500                                                                  
C23  24297946.593                        2409.534          32.400                                                                                                                                  
C08  38420580.197                        1849.434          29.100                                                                                                                                  
C25  21492555.025                        -264.266          31.800                                                                                                                                  
C13  38502335.999                        1851.284          32.500                                                                                                                                  
R17  23551819.526                        3672.140          29.000  
R23  20475646.417                       -2917.609          31.300  
R24  19762106.490                        1347.042          30.500  
R12  22678598.145                       -3808.777          34.600  
R13  19568014.257                       -1489.706          26.500  
R14  20460446.040                        2779.397          26.500  
J03  43239584.470                        -130.830          22.200                                                                  
> 2025  2 18 10 53 36.4390084  0 22
G20  22754740.377                        2346.635          36.900                                                                  
G05  24852728.170                        3262.867          21.000                                                                  
G24  22711413.472                       -3099.283          30.100                                                                  
G11  20797144.492                        -599.483          21.800                                                                  
G29  23796064.383                        2370.517          23.600                                                                  
E16                                                                  26290874.862                        2250.417          27.500                                                                  
E24                                                                  24729041.597                        1593.967          23.500                                                                  
E10                                                                  25394419.565                        2577.817          30.200                                                                  
E11                                                                  27827461.705                        3069.017          25.700                                                                  
E12                                                                  23919361.826                        1618.617          23.100                                                                  
C07  38893783.750                        -339.281          21.500                                                                                                                                  
C23  24297479.561                        2423.319          31.700                                                                                                                                  
C08  38420238.478                        1851.869          29.800                                                                                                                                  
C25  21492603.336                        -258.581          31.500                                                                                                                                  
C13  38501978.391                        1839.569          31.200                                                                                                                                  
R17  23551086.278                        3674.512          29.200  
R23  20476222.062                       -2913.237          30.400  
R24  19761884.388                        1360.163          29.500  
R12  22679339.876                       -3806.019          34.700  
R13  19568298.805                       -1491.037          26.600  
R14  20459919.948                        2781.213          25.900  
J03  43239605.200                        -129.733          22.200                                                                  
> 2025  2 18 10 53 37.4390083  0 24
G20  22754272.498                        2508.295          36.700                                                                  
G05  24852070.823                        3424.981          20.800                                                                  
G24  22711982.575                       -2940.019          30.100                                                                  
G25  21655238.744                        2762.831          25.300                                                                  
G29  23795575.220                        2533.031          23.400                                                                  
E16                                                                  26290415.078                        2411.531          28.800                                                                  
E23                                                                  27063208.684                       -2018.019          27.700                                                                  
E24                                                                  24728702.929                        1755.931          23.400                                                                  
E10                                                                  25393884.533                        2741.731          31.500                                                                  
E11                                                                  27826845.129                        3230.281          25.800                                                                  
E12                                                                  23919023.158                        1778.681          23.300                                                                  
C05  37406244.549                         149.375          33.700                                                                                                                                  
C23  24296975.407                        2595.175          32.300                                                                                                                                  
C07  38893836.910                        -179.375          21.500                                                                                                                                  
C08  38419860.837                        2011.575          28.600                                                                                                                                  
C25  21492617.524                         -93.275          32.100                                                                                                                                  
C13  38501596.853                        1991.075          31.300                                                                                                                                  
R17  23550369.872                        3836.962          30.900  
R23  20476697.930                       -2755.495          30.800  
R24  19761612.874                        1523.748          30.700  
R12  22679985.726                       -3641.708          34.300  
R13  19568586.103                       -1344.031          29.500  
R14  20459371.126                        2944.433          25.900  
J03  43239601.101                          30.681          22.000                                                                  
> 2025  2 18 10 53 38.4390083  0 18
G20  22753828.769                        2344.938          37.000                                                                  
G24  22712561.738                       -3101.284          29.800                                                                  
G29  23795070.932                        2464.416          26.400                                                                  
E16                                                                  26289989.336                        2248.766          29.700                                                                  
E23                                                                  27063621.762                       -2188.184          27.700                                                                  
E10                                                                  25393415.022                        2578.166          30.400                                                                  
E11                                                                  27826259.898                        3069.266          25.900                                                                  
E12                                                                  23918710.738                        1621.466          25.200                                                                  
C23  24296526.582                        2447.828          31.700                                                                                                                                  
C08  38419495.354                        1852.628          29.100                                                                                                                                  
C25  21492676.247                        -253.672          30.800                                                                                                                                  
C13  38501250.256                        1812.878          32.200                                                                                                                                  
R17  23549695.302                        3670.940          29.700  
R23  20477299.877                       -2918.559          30.800  
R24  19761381.098                        1367.641          29.900  
R12  22680702.793                       -3807.615          34.700  
R13  19568857.679                       -1519.857          28.000  
J03  43239626.546                        -130.534          21.800                                                                  
> 2025  2 18 10 53 39.4390083  0 17
G20  22753379.764                        2346.002          36.900                                                                  
G24  22713139.522                       -3101.892          30.800                                                                  
G25  21654261.168                        2604.408          24.200                                                                  
G29  23794620.128                        2474.908          26.600                                                                  
E16                                                                  26289547.526                        2252.958          28.500                                                                  
E23                                                                  27064052.348                       -2189.442          27.800                                                                  
E10                                                                  25392912.654                        2576.658          30.300                                                                  
E11                                                                  27825676.286                        3068.708          27.000                                                                  
C23  24296049.996                        2461.112          32.000                                                                                                                                  
C08  38419148.578                        1858.012          28.000                                                                                                                                  
C25  21492723.398                        -252.838          30.800                                                                                                                                  
C13  38500895.686                        1801.862          31.700                                                                                                                                  
R17  23549040.640                        3669.850          29.300  
R23  20477814.405                       -2916.150          30.200  
R24  19761077.192                        1372.200          30.500  
R12  22681425.677                       -3806.615          34.700  
R13  19569132.073                       -1525.699          27.700  
> 2025  2 18 10 53 40.4390083  0 17
G20  22752933.438                        2348.846          36.500                                                                  
G24  22713760.157                       -3099.865          30.900                                                                  
G29  23794092.858                        2487.235          27.900                                                                  
E16                                                                  26289121.586                        2254.635          27.300                                                                  
E10                                                                  25392424.656                        2581.335          29.600                                                                  
E11                                                                  27825098.051                        3078.885          27.400                                                                  
C05  37406247.360                         -10.776          33.500                                                                                                                                  
C23  24295580.586                        2471.774          30.800                                                                                                                                  
C08  38418792.190                        1856.924          30.500                                                                                                                                  
C25  21492775.627                        -249.026          30.600                                                                                                                                  
C13  38500565.379                        1797.824          31.500                                                                                                                                  
R17  23548329.896                        3675.208          29.300  
R23  20478317.822                       -2906.993          30.800  
R24  19760866.203                        1381.507          30.500  
R12  22682138.648                       -3803.749          34.000  
R13  19569467.905                       -1527.595          27.300  
J03  43239715.734                        -124.415          23.900                                                                  
> 2025  2 18 10 53 41.4390083  0 14
G20  22752485.013                        2345.617          36.500                                                                  
G24  22714343.617                       -3106.737          31.900                                                                  
E10                                                                  25391941.155                        2575.263          28.900                                                                  
E11                                                                  27824504.826                        3073.913          27.100                                                                  
E12                                                                  23917787.590                        1621.063          24.300                                                                  
C23  24295091.688                        2476.666          31.800                                                                                                                                  
C08  38418432.203                        1856.666          30.500                                                                                                                                  
C25  21492827.255                        -255.434          31.500                                                                                                                                  
C13  38500215.286                        1789.416          30.800                                                                                                                                  
R17  23547647.933                        3666.157          29.200  
R23  20478898.584                       -2913.343          31.600  
R24  19760600.351                        1375.257          30.600  
R12  22682845.623                       -3807.282          34.000  
R13  19569771.359                       -1538.842          27.500  
> 2025  2 18 10 53 42.4390083  0 19
G20  22752030.819                        2348.072          37.000                                                                  
G24  22714941.695                       -3104.682          31.100                                                                  
G25  21652789.608                        2604.068          23.000                                                                  
G29  23793207.927                        2494.618          27.000                                                                  
E16                                                                  26288260.038                        2249.268          26.400                                                                  
E23                                                                  27065288.513                       -2182.232          25.100                                                                  
E10                                                                  25391452.485                        2580.418          29.600                                                                  
E11                                                                  27823920.822                        3071.818          26.900                                                                  
C23  24294630.899                        2485.782          31.600                                                                                                                                  
C07  38894168.050                        -334.868          23.400                                                                                                                                  
C08  38418089.532                        1857.332          29.500                                                                                                                                  
C25  21492870.118                        -248.568          30.900                                                                                                                                  
C13  38499869.617                        1782.632          31.500                                                                                                                                  
R17  23546999.174                        3673.440          30.500  
R23  20479454.690                       -2905.809          30.900  
R24  19760372.800                        1382.791          30.000  
R12  22683557.922                       -3804.592          34.300  
R13  19569924.545                       -1532.807          27.800  
J03  43239746.069                        -124.282          23.800                                                                  
> 2025  2 18 10 53 43.4390082  0 17
G20  22751550.264                        2506.531          36.300                                                                  
G24  22715490.328                       -2942.276          31.300                                                                  
G29  23792747.459                        2660.124          26.700                                                                  
E10                                                                  25390918.268                        2740.374          30.900                                                                  
E11                                                                  27823293.669                        3234.174          28.000                                                                  
E12                                                                  23917148.138                        1782.824          24.900                                                                  
C05  37406211.753                         165.643          33.500                                                                                                                                  
C07  38894204.637                        -177.407          23.700                                                                                                                                  
C23  24294107.474                        2645.243          29.600                                                                                                                                  
C08  38417694.418                        2011.793          29.400                                                                                                                                  
C25  21492881.223                         -91.007          31.300                                                                                                                                  
C13  38499505.682                        1934.143          30.500                                                                                                                                  
R17  23546205.936                        3832.356          30.200  
R23  20479944.864                       -2745.250          30.600  
R24  19760048.438                        1537.493          30.400  
R12  22684227.371                       -3643.925          33.900  
R13  19570246.535                       -1369.882          27.300  
> 2025  2 18 10 53 44.4390082  0 16
G20  22751094.085                        2352.723          36.700                                                                  
G24  22716082.823                       -3096.902          31.600                                                                  
G29  23792231.021                        2504.948          27.500                                                                  
E16                                                                  26287374.270                        2257.598          26.100                                                                  
E23                                                                  27066085.479                       -2175.002          27.600                                                                  
E10                                                                  25390418.019                        2586.748          29.800                                                                  
C23  24293642.002                        2497.675          30.600                                                                                                                                  
C07  38894266.200                        -330.025          23.700                                                                                                                                  
C08  38417341.068                        1866.175          29.900                                                                                                                                  
C25  21492932.892                        -248.025          30.100                                                                                                                                  
C13  38499169.719                        1781.525          31.300                                                                                                                                  
R17  23545516.218                        3684.046          29.300  
R23  20480546.053                       -2898.205          30.300  
R24  19759809.309                        1382.044          29.700  
R12  22684905.307                       -3799.785          34.100  
R13  19570648.962                       -1535.610          28.000  
> 2025  2 18 10 53 45.4390083  0 18
G20  22750690.440                        2186.755          38.200                                                                  
G24  22716718.858                       -3263.737          31.000                                                                  
G29  23791743.134                        2345.363          28.000                                                                  
E16                                                                  26286976.920                        2096.313          27.000                                                                  
E23                                                                  27066517.655                       -2338.137          27.400                                                                  
E10                                                                  25389963.409                        2420.513          29.700                                                                  
E11                                                                  27822164.032                        2916.712          26.500                                                                  
C07  38894358.111                        -490.682          23.700                                                                                                                                  
C23  24293189.190                        2341.668          32.200                                                                                                                                  
C08  38416999.780                        1698.768          29.100                                                                                                                                  
C25  21493018.508                        -410.482          32.000                                                                                                                                  
C13  38498841.922                        1614.768          31.700                                                                                                                                  
R17  23544909.014                        3509.884          29.400  
R23  20481123.628                       -3063.759          31.700  
R24  19759565.453                        1210.548          30.800  
R12  22685676.548                       -3968.487          34.900  
R14  20455225.457                        2686.063          23.800  
J03  43239794.029                        -279.787          23.900                                                                  
> 2025  2 18 10 53 46.4390082  0 16
G20  22750214.322                        2505.044          36.900                                                                  
G24  22717287.217                       -2946.907          30.600                                                                  
E16                                                                  26286520.588                        2406.993          27.200                                                                  
E10                                                                  25389443.821                        2736.243          31.700                                                                  
E12                                                                  23916226.808                        1773.443          24.500                                                                  
C05  37406211.386                         146.959          33.000                                                                                                                                  
C23  24292681.894                        2657.409          31.100                                                                                                                                  
C07  38894386.844                        -175.191          23.400                                                                                                                                  
C08  38416621.993                        2006.959          31.200                                                                                                                                  
C25  21493051.138                         -95.491          30.100                                                                                                                                  
C13  38498483.622                        1926.509          29.800                                                                                                                                  
R17  23544151.990                        3831.231          29.800  
R23  20481593.655                       -2736.676          30.200  
R24  19759271.009                        1535.018          28.400  
R12  22686365.423                       -3644.845          35.700  
R13  19571195.910                       -1385.457          26.300  
> 2025  2 18 10 53 47.4390082  0 16
G20  22749775.144                        2347.122          38.100                                                                  
G05  24845781.309                        3268.905          19.900                                                                  
G24  22717867.033                       -3102.945          32.100                                                                  
G29  23790810.750                        2510.905          25.500                                                                  
E10                                                                  25388956.976                        2578.306          29.600                                                                  
E11                                                                  27820955.239                        3076.405          27.300                                                                  
C07  38894452.816                        -331.844          23.400                                                                                                                                  
C23  24292189.952                        2505.257          31.500                                                                                                                                  
C08  38416264.959                        1855.956          30.000                                                                                                                                  
C25  21493089.529                        -247.994          31.300                                                                                                                                  
C13  38498149.371                        1769.856          30.800                                                                                                                                  
R17  23543449.295                        3673.004          29.100  
R23  20482135.398                       -2899.396          32.200  
R24  19759082.457                        1377.604          30.700  
R12  22687085.243                       -3805.466          35.100  
R13  19571456.448                       -1552.096          28.000  
> 2025  2 18 10 53 48.4390082  0 17
G20  22749318.339                        2345.083          37.300                                                                  
G24  22718438.517                       -3103.666          30.300                                                                  
G29  23790320.368                        2505.384          26.700                                                                  
E16                                                                  26285663.279                        2258.784          27.000                                                                  
E10                                                                  25388457.001                        2574.734          28.700                                                                  
E11                                                                  27820384.513                        3076.084          27.900                                                                  
C23  24291722.955                        2504.688          31.400                                                                                                                                  
C07  38894517.350                        -332.962          23.000                                                                                                                                  
C08  38415908.884                        1852.938          30.400                                                                                                                                  
C25  21493125.883                        -254.162          29.700                                                                                                                                  
C10  38022767.950                        -180.462          20.300                                                                                                                                  
C13  38497806.787                        1764.338          30.400                                                                                                                                  
R17  23542780.537                        3674.077          29.700  
R23  20482687.095                       -2902.273          30.600  
R24  19758740.173                        1371.677          30.400  
R12  22687789.834                       -3807.598          35.300  
R13  19571798.590                       -1556.623          27.100  
> 2025  2 18 10 53 49.4390082  0 19
G20  22748871.816                        2344.596          37.700                                                                  
G24  22719054.458                       -3105.855          29.400                                                                  
G29  23789852.260                        2508.645          26.500                                                                  
E24                                                                  24725035.346                        1592.595          21.800                                                                  
E10                                                                  25387952.319                        2570.345          28.800                                                                  
E11                                                                  27819801.285                        3070.845          27.800                                                                  
C05  37406218.246                          -9.261          34.000                                                                                                                                  
C23  24291230.263                        2509.039          31.600                                                                                                                                  
C07  38894583.173                        -332.161          23.000                                                                                                                                  
C08  38415546.902                        1850.589          28.600                                                                                                                                  
C25  21493184.810                        -255.261          30.600                                                                                                                                  
C10  38022799.596                        -177.361          20.300                                                                                                                                  
C13  38497461.294                        1759.789          30.200                                                                                                                                  
R17  23542120.861                        3671.708          28.700  
R23  20483235.883                       -2900.143          31.400  
R24  19758549.373                        1368.357          29.700  
R12  22688534.387                       -3807.979          34.900  
R13  19572113.840                       -1559.544          29.100  
J03  43239825.724                        -115.355          22.000                                                                  
