     3.04           OBSERVATION DATA    M: Mixed            RINEX VERSION / TYPE
Geo++ RINEX Logger  Geo++               20250218 113731 UTC PGM / RUN BY / DATE
************************************************************COMMENT
This file was generated by the Geo++ RINEX Logger App       COMMENT
for Android devices (Version 2.1.8). If you encounter       COMMENT
any issues, please send an email to android@geopp.de        COMMENT
Filtering Mode: BEST                                        COMMENT
************************************************************COMMENT
Hardware:                                       qcom,SM8250,COMMENT
Geo++                                                       MARKER NAME
GEODETIC                                                    MARKER TYPE
Geo++               Geo++                                   OBSERVER / AGENCY
NA                  NA                  NA                  REC # / TYPE / VERS
NA                  NA                                      ANT # / TYPE
  3230105.5430  4057159.6184  3702742.8313                  APPROX POSITION XYZ
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
G    8 C1C L1C D1C S1C C5Q L5Q D5Q S5Q                      SYS / # / OBS TYPES
R    4 C1C L1C D1C S1C                                      SYS / # / OBS TYPES
E   12 C1B L1B D1B S1B C1C L1C D1C S1C C5Q L5Q D5Q S5Q      SYS / # / OBS TYPES
C   12 C2I L2I D2I S2I C1D L1D D1D S1D C5P L5P D5P S5P      SYS / # / OBS TYPES
J    8 C1C L1C D1C S1C C5Q L5Q D5Q S5Q                      SYS / # / OBS TYPES
  2025     2    18    11    37   49.4398781     GPS         TIME OF FIRST OBS
 24 R01  1 R02 -4 R03  5 R04  6 R05  1 R06 -4 R07  5 R08  6 GLONASS SLOT / FRQ #
    R09 -2 R10 -7 R11  0 R12 -1 R13 -2 R14 -7 R15  0 R16 -1 GLONASS SLOT / FRQ #
    R17  4 R18 -3 R19  3 R20  2 R21  4 R22 -3 R23  3 R24  2 GLONASS SLOT / FRQ #
G L1C                                                       SYS / PHASE SHIFT
G L5Q -0.25000                                              SYS / PHASE SHIFT
R L1C                                                       SYS / PHASE SHIFT
E L1B                                                       SYS / PHASE SHIFT
E L1C +0.50000                                              SYS / PHASE SHIFT
E L5Q -0.25000                                              SYS / PHASE SHIFT
C L2I                                                       SYS / PHASE SHIFT
J L1C                                                       SYS / PHASE SHIFT
J L5Q -0.25000                                              SYS / PHASE SHIFT
 C1C    0.000 C1P    0.000 C2C    0.000 C2P    0.000        GLONASS COD/PHS/BIS
                                                            END OF HEADER
> 2025  2 18 11 37 49.4398781  0 22
G19  25338296.836                       -2755.350          23.600                                                                  
G20  21836741.612                        1168.129          37.300                                                                  
G05  23181137.206                        3199.074          33.900                                                                  
G06  23880573.996                       -3314.400          25.800                                                                  
G24  24375107.737                       -3378.186          37.000                                                                  
G25  20540636.587                        1761.300          26.600                                                                  
G28  24498037.035                        2099.500          25.900                                                                  
G29  22671836.288                        2024.693          35.300                                                                  
E23                                                                  28254509.384                       -2536.308          37.600                                                                  
E10                                                                  24287516.476                        1751.550          27.500                                                                  
E11                                                                  26356180.369                        2679.400          26.400                                                                  
E31                                                                  24152628.157                       -1303.350          29.600                                                                  
C02  37988548.049                          77.950          35.400                                                                                                                                  
C05  37395824.183                          76.950          30.200                                                                                                                                  
C23  23244972.014                        1544.850          33.800                                                                                                                                  
C08  37576995.661                        1418.600          28.800                                                                                                                                  
C25  21955671.678                       -1648.950          33.300                                                                                                                                  
C10  38094444.039                        -129.800          26.100                                                                                                                                  
C28  26672852.042                        2532.550          33.800                                                                                                                                  
R17  21932782.524                        2775.350          25.600  
R23  22056562.933                       -3372.300          26.500  
R13  20758414.822                       -3269.350          30.500  
> 2025  2 18 11 37 50.4398781  0 22
G19  25338823.346                       -2751.596          23.200                                                                  
G20  21836523.138                        1172.249          37.300                                                                  
G05  23180518.210                        3201.604          32.500                                                                  
G06  23881207.533                       -3314.696          25.200                                                                  
G24  24375746.371                       -3373.551          37.400                                                                  
G25  20540304.792                        1760.604          26.100                                                                  
G28  24497649.479                        2098.704          25.300                                                                  
G29  22671454.727                        2029.202          35.900                                                                  
E23                                                                  28254998.420                       -2531.829          37.000                                                                  
E10                                                                  24287170.291                        1748.054          29.500                                                                  
E11                                                                  26355670.798                        2679.904          26.300                                                                  
E31                                                                  24152874.062                       -1296.246          31.600                                                                  
C05  37395817.363                          69.008          29.700                                                                                                                                  
C23  23244692.983                        1542.058          33.100                                                                                                                                  
C08  37576710.933                        1427.908          27.500                                                                                                                                  
C25  21955989.234                       -1644.043          33.300                                                                                                                                  
C10  38094468.997                        -129.092          25.700                                                                                                                                  
C28  26672362.257                        2524.308          33.100                                                                                                                                  
R17  21932244.772                        2780.047          30.200  
R23  22057190.773                       -3371.503          25.700  
R13  20759044.162                       -3266.402          32.800  
R15  22819304.573                        4008.947          24.700  
> 2025  2 18 11 37 51.4398781  0 22
G19  25339349.690                       -2747.089          22.900                                                                  
G20  21836290.107                        1171.764          36.800                                                                  
G05  23179912.237                        3203.061          31.100                                                                  
G06  23881848.996                       -3312.489          24.700                                                                  
G24  24376398.027                       -3373.351          37.500                                                                  
G25  20539974.928                        1762.761          25.500                                                                  
G28  24497260.256                        2100.911          24.800                                                                  
G29  22671074.198                        2029.157          36.000                                                                  
E23                                                                  28255478.596                       -2531.801          37.200                                                                  
E24                                                                  24026660.146                        1171.711          24.200                                                                  
E10                                                                  24286847.921                        1751.761          30.400                                                                  
E11                                                                  26355161.358                        2683.461          26.300                                                                  
E31                                                                  24153127.594                       -1299.089          31.400                                                                  
C02  37988517.153                         102.292          35.300                                                                                                                                  
C05  37395796.585                          82.792          29.200                                                                                                                                  
C23  23244388.601                        1534.692          32.600                                                                                                                                  
C25  21956307.821                       -1643.908          31.700                                                                                                                                  
C10  38094495.286                        -126.108          25.100                                                                                                                                  
C28  26671890.291                        2521.492          32.900                                                                                                                                  
R17  21931750.322                        2780.648          31.300  
R23  22057816.048                       -3367.902          25.200  
R13  20759662.241                       -3266.106          32.900  
> 2025  2 18 11 37 52.4398781  0 19
G20  21836072.386                        1171.749          37.000                                                                  
G05  23179302.088                        3200.478          30.300                                                                  
G06  23882488.382                       -3313.922          24.100                                                                  
G24  24377035.014                       -3372.895          37.600                                                                  
G25  20539642.086                        1760.478          25.000                                                                  
G28  24496872.553                        2098.078          24.300                                                                  
G29  22670689.793                        2029.544          35.700                                                                  
E23                                                                  28255957.592                       -2531.545          36.900                                                                  
E10                                                                  24286524.074                        1747.328          30.600                                                                  
E11                                                                  26354653.737                        2680.878          26.000                                                                  
E31                                                                  24153369.755                       -1298.672          31.400                                                                  
C05  37395784.522                          80.924          28.700                                                                                                                                  
C23  23244100.129                        1532.024          31.900                                                                                                                                  
C25  21956619.233                       -1646.976          32.100                                                                                                                                  
C10  38094520.097                        -127.476          24.800                                                                                                                                  
C28  26671408.453                        2511.874          32.800                                                                                                                                  
R17  21931231.909                        2780.035          31.400  
R23  22058432.949                       -3367.416          24.900  
R13  20760280.042                       -3267.466          31.900  
> 2025  2 18 11 37 53.4398781  0 20
G20  21835843.317                        1166.983          36.300                                                                  
G05  23178684.487                        3198.746          30.000                                                                  
G06  23883124.514                       -3313.304          23.700                                                                  
G24  24377677.742                       -3376.809          37.400                                                                  
G25  20539308.389                        1760.346          24.700                                                                  
G29  22670299.735                        2025.343          35.700                                                                  
E23                                                                  28256440.230                       -2535.411          36.900                                                                  
E10                                                                  24286184.981                        1746.146          28.400                                                                  
E11                                                                  26354143.463                        2680.396          26.100                                                                  
E31                                                                  24153618.854                       -1304.754          31.000                                                                  
C02  37988483.177                          85.845          35.700                                                                                                                                  
C05  37395766.806                          84.245          28.500                                                                                                                                  
C23  23243794.013                        1518.845          32.000                                                                                                                                  
C08  37575907.897                        1420.195          26.400                                                                                                                                  
C25  21956940.883                       -1649.605          32.600                                                                                                                                  
C10  38094544.652                        -127.305          24.600                                                                                                                                  
C28  26670915.566                        2500.995          32.000                                                                                                                                  
R17  21930685.959                        2777.599          30.600  
R23  22059054.691                       -3365.502          24.300  
R13  20760869.706                       -3272.952          32.400  
> 2025  2 18 11 37 54.4398781  0 18
G20  21835630.222                        1162.349          36.500                                                                  
G05  23178080.463                        3194.625          31.100                                                                  
G06  23883761.330                       -3314.325          23.400                                                                  
G24  24378318.455                       -3380.981          37.300                                                                  
G29  22669914.559                        2021.085          36.700                                                                  
E23                                                                  28256923.253                       -2539.912          36.700                                                                  
E24                                                                  24021661.663                        1131.175          27.100                                                                  
E10                                                                  24285847.471                        1745.325          30.300                                                                  
E11                                                                  26353636.271                        2678.125          26.200                                                                  
E31                                                                  24153857.846                       -1302.525          32.500                                                                  
C05  37395760.867                          77.892          28.200                                                                                                                                  
C23  23243510.167                        1508.442          31.700                                                                                                                                  
C25  21957258.720                       -1654.658          32.700                                                                                                                                  
C10  38094568.992                        -129.058          24.700                                                                                                                                  
C28  26670443.450                        2490.392          32.600                                                                                                                                  
R17  21930183.863                        2770.341          30.200  
R23  22059666.325                       -3364.209          23.500  
R13  20761505.922                       -3273.705          32.200  
> 2025  2 18 11 37 55.4398781  0 20
G20  21835402.604                        1167.796          35.900                                                                  
G05  23177453.222                        3200.569          30.900                                                                  
G06  23884391.719                       -3311.031          23.100                                                                  
G24  24378968.930                       -3374.899          37.100                                                                  
G29  22669522.055                        2027.027          35.100                                                                  
E23                                                                  28257401.947                       -2533.921          35.800                                                                  
E24                                                                  24021458.029                        1135.119          27.000                                                                  
E10                                                                  24285510.430                        1745.969          30.000                                                                  
E11                                                                  26353126.249                        2681.769          26.100                                                                  
E31                                                                  24154106.299                       -1297.481          31.100                                                                  
C02  37988469.069                          55.951          34.900                                                                                                                                  
C05  37395744.004                          86.301          28.100                                                                                                                                  
C23  23243221.092                        1505.051          31.200                                                                                                                                  
C08  37575375.148                        1419.451          26.000                                                                                                                                  
C25  21957576.125                       -1647.799          32.500                                                                                                                                  
C10  38094591.102                        -124.699          24.400                                                                                                                                  
C28  26669972.101                        2494.051          30.800                                                                                                                                  
R17  21929612.984                        2776.205          30.000  
R23  22060281.424                       -3352.696          23.300  
R13  20762118.623                       -3268.949          32.200  
> 2025  2 18 11 37 56.4398781  0 17
G20  21835179.955                        1166.696          37.100                                                                  
G05  23176875.319                        3198.917          31.600                                                                  
G24  24379611.182                       -3375.440          37.400                                                                  
G28  24497225.459                        1988.667          24.300                                                                  
G29  22669151.908                        2026.245          35.000                                                                  
E23                                                                  28257888.906                       -2534.516          36.900                                                                  
E10                                                                  24285189.449                        1745.867          30.300                                                                  
E11                                                                  26352613.101                        2672.567          27.300                                                                  
E31                                                                  24154349.527                       -1302.633          30.800                                                                  
C05  37395736.606                          78.486          27.800                                                                                                                                  
C23  23242928.291                        1499.986          32.000                                                                                                                                  
C25  21957893.102                       -1648.764          32.100                                                                                                                                  
C10  38094615.482                        -128.714          24.400                                                                                                                                  
C28  26669477.840                        2486.286          32.200                                                                                                                                  
R17  21929140.308                        2775.629          30.000  
R23  22060880.806                       -3327.521          26.900  
R13  20762709.911                       -3273.167          33.300  
> 2025  2 18 11 37 57.4398781  0 20
G18  25696074.080                        3502.679          15.500                                                                  
G20  21834957.975                        1167.071          36.400                                                                  
G05  23176247.719                        3203.129          32.400                                                                  
G24  24380245.709                       -3374.417          37.500                                                                  
G25  20535547.438                        1712.979          24.700                                                                  
G28  24496860.478                        1996.479          24.000                                                                  
G29  22668759.346                        2026.958          35.900                                                                  
E23                                                                  28258370.539                       -2533.666          36.800                                                                  
E24                                                                  24021020.895                        1137.329          26.600                                                                  
E10                                                                  24284850.849                        1744.529          30.400                                                                  
E31                                                                  24154610.213                       -1301.871          31.600                                                                  
C02  37988432.757                          87.658          35.100                                                                                                                                  
C23  23242643.654                        1498.109          32.400                                                                                                                                  
C08  37574816.597                        1424.108          26.100                                                                                                                                  
C25  21958204.753                       -1646.792          32.400                                                                                                                                  
C28  26669003.435                        2487.059          32.600                                                                                                                                  
R17  21928602.346                        2785.121          30.200  
R23  22061468.565                       -3327.530          27.300  
R13  20763295.571                       -3269.984          33.200  
R14  19405066.054                        1233.162          19.700  
> 2025  2 18 11 37 58.4398781  0 18
G20  21834735.483                        1162.034          36.600                                                                  
G05  23175662.478                        3193.815          32.400                                                                  
G24  24380890.516                       -3378.803          37.100                                                                  
G25  20535222.417                        1708.365          24.800                                                                  
G28  24496493.786                        1991.515          24.200                                                                  
G29  22668371.069                        2022.427          35.900                                                                  
E23                                                                  28258851.660                       -2538.338          36.600                                                                  
E24                                                                  24020810.395                        1129.865          27.800                                                                  
E10                                                                  24284520.432                        1741.715          31.300                                                                  
E11                                                                  26351586.132                        2675.515          25.500                                                                  
E31                                                                  24154856.896                       -1303.135          31.000                                                                  
C23  23242357.606                        1486.277          32.100                                                                                                                                  
C25  21958525.185                       -1649.073          32.100                                                                                                                                  
C28  26668536.612                        2476.677          31.100                                                                                                                                  
R17  21928080.661                        2774.940          30.500  
R23  22062129.561                       -3329.909          27.200  
R13  20763927.488                       -3273.457          32.600  
R15  22813378.283                        4008.493          25.700  
> 2025  2 18 11 37 59.4398781  0 20
G20  21834510.222                        1163.199          36.500                                                                  
G05  23175048.986                        3197.015          31.500                                                                  
G24  24381525.959                       -3377.172          37.800                                                                  
G25  20534903.920                        1707.965          24.900                                                                  
G28  24496114.731                        1993.816          24.000                                                                  
G29  22667979.423                        2024.002          35.500                                                                  
E23                                                                  28259336.607                       -2536.615          36.200                                                                  
E24                                                                  24020577.039                        1134.865          28.500                                                                  
E10                                                                  24284188.445                        1741.515          31.000                                                                  
E11                                                                  26351091.058                        2675.166          26.900                                                                  
E31                                                                  24155099.311                       -1301.234          32.500                                                                  
C02  37988408.311                          82.160          35.700                                                                                                                                  
C23  23242069.089                        1480.160          31.600                                                                                                                                  
C08  37574259.120                        1418.660          27.200                                                                                                                                  
C25  21958840.749                       -1648.440          32.400                                                                                                                                  
C10  38094691.333                        -124.990          24.500                                                                                                                                  
C28  26668056.827                        2480.360          31.500                                                                                                                                  
R17  21927588.585                        2777.977          29.700  
R23  22062756.610                       -3329.274          26.900  
R13  20764550.939                       -3269.574          31.800  
> 2025  2 18 11 38  0.4398781  0 19
G20  21834299.398                        1159.706          37.000                                                                  
G05  23174448.432                        3193.941          32.500                                                                  
G24  24382172.242                       -3380.143          37.100                                                                  
G25  20534574.978                        1704.840          25.300                                                                  
G28  24495751.313                        1991.991          24.000                                                                  
G29  22667597.418                        2020.808          35.200                                                                  
E16                                                                  25166684.736                        2135.740          21.300                                                                  
E23                                                                  28259820.402                       -2539.837          36.300                                                                  
E25                                                                  27254391.147                        2623.840          20.000                                                                  
E10                                                                  24283861.302                        1741.690          30.500                                                                  
E31                                                                  24155352.566                       -1304.660          32.700                                                                  
C23  23241790.212                        1473.901          31.700                                                                                                                                  
C08  37574013.521                        1407.952          28.100                                                                                                                                  
C24  25303420.375                       -3341.799          19.000                                                                                                                                  
C25  21959152.464                       -1649.349          32.900                                                                                                                                  
C10  38094717.045                        -126.799          24.000                                                                                                                                  
C28  26667581.586                        2473.952          32.400                                                                                                                                  
R17  21927086.663                        2773.968          29.100  
R13  20765156.450                       -3280.329          32.200  
> 2025  2 18 11 38  1.4398781  0 20
G20  21834069.933                        1162.045          36.700                                                                  
G05  23173831.635                        3197.899          33.000                                                                  
G24  24382808.578                       -3377.201          37.100                                                                  
G25  20534254.377                        1706.549          25.100                                                                  
G28  24495376.449                        1992.749          24.100                                                                  
G29  22667202.468                        2023.572          34.700                                                                  
E23                                                                  28260301.745                       -2537.050          37.100                                                                  
E24                                                                  24020158.336                        1127.949          27.700                                                                  
E10                                                                  24283532.605                        1742.499          29.700                                                                  
E11                                                                  26350069.772                        2685.099          25.700                                                                  
E31                                                                  24155603.369                       -1305.051          33.200                                                                  
C02  37988379.338                          61.843          36.200                                                                                                                                  
C23  23241514.879                        1472.493          31.600                                                                                                                                  
C08  37573733.691                        1417.943          28.500                                                                                                                                  
C25  21959472.519                       -1646.357          32.400                                                                                                                                  
C10  38094746.001                        -127.007          24.000                                                                                                                                  
C28  26667104.793                        2472.243          30.800                                                                                                                                  
R17  21926565.800                        2779.111          29.700  
R23  22063978.371                       -3340.289          25.500  
R13  20765751.115                       -3275.340          32.700  
> 2025  2 18 11 38  2.4398781  0 18
G20  21833849.259                        1158.500          37.000                                                                  
G05  23173223.030                        3194.126          33.400                                                                  
G24  24383462.099                       -3380.022          37.200                                                                  
G25  20533931.774                        1703.414          25.100                                                                  
G11  21474225.422                       -2005.986          22.000                                                                  
G28  24494993.588                        1990.814          24.500                                                                  
G29  22666823.204                        2020.576          35.100                                                                  
E23                                                                  28260787.982                       -2540.050          36.500                                                                  
E24                                                                  24019922.672                        1130.714          28.300                                                                  
E10                                                                  24283193.813                        1741.714          29.000                                                                  
E31                                                                  24155848.573                       -1307.536          32.500                                                                  
C23  23241212.962                        1464.677          31.800                                                                                                                                  
C08  37573457.555                        1412.277          27.700                                                                                                                                  
C25  21959781.279                       -1646.373          32.600                                                                                                                                  
C10  38094773.856                        -130.423          23.600                                                                                                                                  
C28  26666622.100                        2471.377          31.300                                                                                                                                  
R17  21926005.461                        2769.138          28.600  
R13  20766397.441                       -3281.209          31.400  
> 2025  2 18 11 38  3.4398781  0 21
G20  21833635.328                        1158.580          36.200                                                                  
G05  23172612.773                        3195.592          33.300                                                                  
G24  24384106.474                       -3379.551          37.100                                                                  
G25  20533608.718                        1705.292          24.900                                                                  
G11  21474614.973                       -2004.608          21.600                                                                  
G28  24494612.672                        1992.242          24.700                                                                  
G29  22666448.584                        2020.933          34.600                                                                  
E23                                                                  28261267.171                       -2539.673          36.000                                                                  
E24                                                                  24019706.343                        1129.292          27.000                                                                  
E10                                                                  24282866.261                        1742.392          31.500                                                                  
E31                                                                  24156102.018                       -1306.708          32.100                                                                  
C02  37988353.350                          63.483          35.400                                                                                                                                  
C21  26571307.406                        2030.984          23.000                                                                                                                                  
C23  23240947.466                        1462.283          32.700                                                                                                                                  
C08  37573182.766                        1412.384          28.600                                                                                                                                  
C25  21960101.877                       -1641.667          31.400                                                                                                                                  
C10  38094797.060                        -127.917          24.300                                                                                                                                  
C28  26666168.935                        2473.334          32.100                                                                                                                                  
R17  21925508.526                        2772.809          29.700  
R23  22065223.503                       -3339.691          25.600  
R13  20767026.826                       -3280.193          32.600  
> 2025  2 18 11 38  4.4398781  0 18
G20  21833411.434                        1157.350          36.900                                                                  
G05  23172009.942                        3192.757          32.900                                                                  
G24  24384744.183                       -3380.013          36.800                                                                  
G25  20533287.392                        1705.806          25.100                                                                  
G11  21474995.760                       -2005.043          21.700                                                                  
G28  24494238.882                        1991.856          24.800                                                                  
G29  22666067.599                        2020.222          35.500                                                                  
E23                                                                  28261751.387                       -2540.377          36.200                                                                  
E10                                                                  24282535.341                        1741.357          31.200                                                                  
E31                                                                  24156348.199                       -1307.693          32.000                                                                  
C21  26570916.828                        2031.045          22.500                                                                                                                                  
C23  23240659.717                        1451.195          31.000                                                                                                                                  
C08  37572908.507                        1422.845          28.000                                                                                                                                  
C25  21960420.908                       -1640.555          31.300                                                                                                                                  
C10  38094825.592                        -126.705          24.200                                                                                                                                  
C28  26665686.020                        2471.095          31.500                                                                                                                                  
R17  21924981.242                        2766.830          28.500  
R13  20767648.647                       -3276.122          32.200  
> 2025  2 18 11 38  5.4398781  0 20
G20  21833180.319                        1155.707          36.200                                                                  
G05  23171393.893                        3192.197          32.100                                                                  
G24  24385389.961                       -3381.154          36.200                                                                  
G25  20532962.141                        1702.346          24.900                                                                  
G11  21475370.525                       -2008.104          22.100                                                                  
G28  24493862.667                        1986.997          25.000                                                                  
G29  22665678.492                        2018.866          34.700                                                                  
E23                                                                  28262235.876                       -2541.643          35.800                                                                  
E24                                                                  24019295.703                        1125.497          25.800                                                                  
E10                                                                  24282209.191                        1738.297          30.000                                                                  
E11                                                                  26348048.141                        2676.647          23.300                                                                  
E31                                                                  24156589.856                       -1311.003          32.400                                                                  
C02  37988327.943                          64.312          35.100                                                                                                                                  
C21  26570523.225                        2029.012          22.500                                                                                                                                  
C23  23240380.634                        1454.612          31.700                                                                                                                                  
C25  21960731.217                       -1641.638          31.600                                                                                                                                  
C10  38094848.100                        -128.788          23.800                                                                                                                                  
C28  26665204.878                        2467.862          30.900                                                                                                                                  
R17  21924474.917                        2768.365          29.100  
R13  20768260.847                       -3279.431          31.900  
> 2025  2 18 11 38  6.4398781  0 22
G20  21832956.134                        1156.369          36.400                                                                  
G05  23170784.775                        3192.632          33.300                                                                  
G06  23891317.361                       -3269.668          19.200                                                                  
G24  24386030.977                       -3379.907          36.900                                                                  
G25  20532638.725                        1703.432          24.800                                                                  
G11  21475758.817                       -2006.167          22.600                                                                  
G28  24493500.878                        1984.282          27.500                                                                  
G29  22665299.915                        2020.029          35.200                                                                  
E23                                                                  28262712.607                       -2540.389          36.000                                                                  
E24                                                                  24019088.606                        1127.032          26.800                                                                  
E10                                                                  24281880.979                        1741.933          31.200                                                                  
E31                                                                  24156846.838                       -1308.817          32.600                                                                  
C21  26570135.953                        2029.535          22.500                                                                                                                                  
C23  23240106.984                        1449.686          32.200                                                                                                                                  
C08  37572370.465                        1415.386          26.200                                                                                                                                  
C25  21961049.657                       -1636.115          32.300                                                                                                                                  
C10  38094875.142                        -129.315          23.800                                                                                                                                  
C28  26664743.857                        2471.435          30.600                                                                                                                                  
R17  21923962.632                        2768.676          26.900  
R23  22067165.994                       -3354.873          25.700  
R13  20768878.780                       -3281.522          31.800  
R15  22807766.987                        3977.727          24.900  
> 2025  2 18 11 38  7.4398781  0 20
G20  21832749.294                        1156.056          35.500                                                                  
G05  23170192.102                        3193.516          33.800                                                                  
G24  24386678.246                       -3379.611          36.200                                                                  
G11  21476138.971                       -2004.913          22.700                                                                  
G28  24493100.072                        1991.187          27.200                                                                  
G29  22664911.101                        2020.223          35.200                                                                  
E23                                                                  28263200.386                       -2540.417          35.200                                                                  
E25                                                                  27253349.491                        2558.137          23.900                                                                  
E10                                                                  24281542.530                        1737.687          31.000                                                                  
E31                                                                  24157089.087                       -1307.063          32.500                                                                  
C02  37988301.338                          76.874          35.600                                                                                                                                  
C21  26569744.141                        2031.524          22.500                                                                                                                                  
C23  23239830.892                        1448.324          30.300                                                                                                                                  
C08  37572103.966                        1411.974          27.100                                                                                                                                  
C25  21961363.557                       -1637.726          31.200                                                                                                                                  
C10  38094900.941                        -127.776          23.600                                                                                                                                  
C28  26664258.810                        2471.774          30.800                                                                                                                                  
R17  21923405.035                        2767.514          29.200  
R23  22067812.963                       -3360.436          28.500  
R13  20769486.476                       -3282.089          31.300  
> 2025  2 18 11 38  8.4398781  0 18
G20  21832520.140                        1156.590          36.600                                                                  
G05  23169580.713                        3194.431          34.000                                                                  
G24  24387324.186                       -3378.254          36.500                                                                  
G11  21476519.594                       -2005.008          22.600                                                                  
G29  22664527.853                        2021.123          35.400                                                                  
E23                                                                  28263685.337                       -2539.248          36.100                                                                  
E24                                                                  24018657.109                        1125.642          27.100                                                                  
E10                                                                  24281215.644                        1741.892          30.600                                                                  
E31                                                                  24157341.100                       -1309.258          32.900                                                                  
C21  26569352.200                        2030.987          22.500                                                                                                                                  
C23  23239545.077                        1445.087          30.500                                                                                                                                  
C08  37571843.633                        1414.237          28.600                                                                                                                                  
C25  21961689.019                       -1632.163          29.900                                                                                                                                  
C10  38094924.212                        -127.713          23.500                                                                                                                                  
C28  26663784.126                        2474.987          30.700                                                                                                                                  
R17  21922832.918                        2775.553          28.800  
R23  22068433.421                       -3360.947          27.200  
R13  20770081.152                       -3280.648          32.100  
> 2025  2 18 11 38  9.4398781  0 24
G18  25688159.511                        3487.560          18.700                                                                  
G20  21832295.470                        1153.356          36.300                                                                  
G05  23168983.400                        3191.548          34.500                                                                  
G24  24387964.118                       -3381.163          36.300                                                                  
G25  20531650.388                        1699.009          22.600                                                                  
G11  21476883.717                       -2006.840          24.900                                                                  
G28  24492338.661                        1982.960          26.100                                                                  
G29  22664146.692                        2018.294          35.200                                                                  
E16                                                                  25163195.936                        2085.660          22.400                                                                  
E23                                                                  28264164.880                       -2542.215          35.800                                                                  
E24                                                                  24018433.039                        1121.009          27.700                                                                  
E25                                                                  27252382.422                        2552.860          24.800                                                                  
E10                                                                  24280866.859                        1740.109          30.800                                                                  
E11                                                                  26345992.303                        2676.660          23.600                                                                  
E31                                                                  24157596.098                       -1312.140          32.500                                                                  
C02  37988278.016                          57.982          35.100                                                                                                                                  
C23  23239268.543                        1437.382          31.400                                                                                                                                  
C08  37571556.906                        1412.432          28.300                                                                                                                                  
C25  21961989.585                       -1631.968          31.600                                                                                                                                  
C10  38094949.569                        -131.668          23.900                                                                                                                                  
C28  26663308.829                        2469.782          31.400                                                                                                                                  
R17  21922400.792                        2768.064          29.600  
R13  20770699.198                       -3286.081          31.800  
R15  22805638.839                        3957.868          26.400  
> 2025  2 18 11 38 10.4398781  0 17
G20  21832083.791                        1154.889          36.700                                                                  
G05  23168374.196                        3193.404          35.500                                                                  
G24  24388601.151                       -3379.020          36.200                                                                  
G25  20531327.186                        1698.336          27.400                                                                  
G28  24491943.208                        1982.286          26.900                                                                  
G29  22663761.432                        2020.163          34.600                                                                  
E23                                                                  28264647.220                       -2540.179          35.700                                                                  
E24                                                                  24018230.953                        1125.886          28.300                                                                  
E10                                                                  24280546.655                        1736.486          28.900                                                                  
E31                                                                  24157837.105                       -1308.514          32.300                                                                  
C23  23238988.511                        1438.211          34.700                                                                                                                                  
C08  37571278.373                        1421.035          28.200                                                                                                                                  
C25  21962307.639                       -1627.919          35.200                                                                                                                                  
C28  26662823.739                        2478.635          34.200                                                                                                                                  
R17  21921886.022                        2762.688          28.900  
R23  22069675.909                       -3366.862          25.200  
R13  20771317.644                       -3283.412          28.100  
> 2025  2 18 11 38 11.4398781  0 16
G20  21831865.523                        1150.531          36.600                                                                  
G05  23167758.104                        3189.546          33.500                                                                  
G24  24389251.682                       -3382.683          37.400                                                                  
G25  20531041.165                        1692.547          26.500                                                                  
G28  24491559.755                        1977.447          27.800                                                                  
G29  22663377.979                        2016.281          34.700                                                                  
E23                                                                  28265131.066                       -2544.012          36.400                                                                  
E24                                                                  24018019.281                        1121.647          27.600                                                                  
E10                                                                  24280221.662                        1738.447          28.900                                                                  
E31                                                                  24158100.005                       -1307.703          28.800                                                                  
C02  37988245.594                          61.046          35.100                                                                                                                                  
C23  23238710.885                        1432.416          35.000                                                                                                                                  
C08  37571006.443                        1410.996          28.200                                                                                                                                  
C25  21962611.310                       -1628.756          34.800                                                                                                                                  
C28  26662350.049                        2476.046          34.100                                                                                                                                  
R13  20771963.678                       -3287.601          28.200  
> 2025  2 18 11 38 12.4398781  0 19
G18  25686120.840                        3489.201          23.900                                                                  
G20  21831652.333                        1153.681          37.100                                                                  
G05  23167143.491                        3192.999          34.800                                                                  
G24  24389884.206                       -3378.960          37.700                                                                  
G25  20530711.355                        1701.851          27.700                                                                  
G11  21478094.796                       -2010.549          25.200                                                                  
G28  24491225.449                        1982.651          28.700                                                                  
G29  22662985.813                        2019.813          34.700                                                                  
E23                                                                  28265616.692                       -2540.482          35.200                                                                  
E24                                                                  24017799.495                        1131.001          28.900                                                                  
E25                                                                  27250935.841                        2559.951          24.600                                                                  
E10                                                                  24279892.152                        1739.551          30.900                                                                  
E31                                                                  24158338.601                       -1307.849          33.300                                                                  
C23  23238442.232                        1432.669          34.900                                                                                                                                  
C08  37570744.386                        1408.549          28.400                                                                                                                                  
C25  21962929.052                       -1622.373          34.700                                                                                                                                  
C28  26661876.338                        2486.648          35.100                                                                                                                                  
R17  21920770.737                        2758.705          25.400  
R13  20772518.256                       -3280.296          29.200  
